ShoreMapConfig {
 TerrSmoothingRadius 50
 TerrSmoothingStdDev 15
 TerrSmoothingUnderwaterWeight 2
 SmoothingRadius 5
 SmoothingStdDev 2.5
 NearSmoothingRadius 5
 NearSmoothingStdDev 2.5
 MaskRadius 40
 MaskSmoothingRadius 20
 MaskSmoothingStdDev 2.5
 MaskVarianceMin 0.01
 MaskVarianceMax 0.015
 Valid 1
 WaterLevel 0
 DistanceFieldMinValue -20
 DistanceFieldMaxValue 300
 NearDistanceFieldMinValue -10
 NearDistanceFieldMaxValue 20
 ContainsFoamMask 1
}