GameModeEntity : "{59636FE8A364A788}Prefabs/MP/Modes/Conflict/ConflictGameMode.et" {
 ID "56B2B4793051E7C9"
 components {
  PC_PersistenceManager "{61B4C5F5F5F5F5F5}" {
  }
  SCR_RespawnBriefingComponent "{56DEAC40D2DCD88B}" {
   m_SpawnPointPrefab "{3F7A8E8AC42C7626}Prefabs/MP/Spawning/SpawnPoint_US.et"
  }
 }
}